src/BikeSensor/Views/Pages/ActivityPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:content="clr-namespace:BikeSensor.Views.ContentViews"
             x:Class="BikeSensor.Views.Pages.ActivityPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
        <Grid ColumnSpacing="0"
              RowSpacing="0">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,0,0,0"/>
                    <On Platform="Android" Value="0,-5,0,0"/>
                </OnPlatform>
            </Grid.Margin>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Spacing="0"
                         Grid.Row="0"
                         Orientation="Horizontal">
               
                <ImageButton x:Name="BackBtn"
                             Grid.Column="1"
                             HeightRequest="70"
                             WidthRequest="30"
                             Margin="10,0,0,0"
                             Rotation="180"
                             HorizontalOptions="Start"
                             VerticalOptions="CenterAndExpand"
                             Clicked="BackBtn_Clicked"
                             Source="Disclosure.png"
                             BackgroundColor="Transparent"/>
                <Label x:Name="DateLb"
                       Text="Aujourd'hui, 12h30"
                       FontSize="22"
                       FontFamily="RobotoBold"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Margin="-40,0,0,0"
                       TextColor="{x:DynamicResource Key=TextGreen}"/>
            </StackLayout>
            <StackLayout Spacing="0"
                         Grid.Row="1"
                         VerticalOptions="Center">
                <Label x:Name="DurationLb"
                       Text="00:20:05"
                       FontSize="46"
                       FontFamily="RobotoBold"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       TextColor="{x:DynamicResource Key=TextGreen}"/>
                <Label Text="Durée"
                       FontSize="16"
                       FontFamily="RobotoRegular"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       TextColor="{x:DynamicResource Key=TextGreen}"/>
            </StackLayout>
            <StackLayout Spacing="0"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Grid.Row="2">
                <StackLayout Spacing="0"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Vertical">
                    <Label x:Name="MeanIntensityLb"
                           Text="70%"
                           FontSize="22"
                           FontFamily="RobotoBold"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center"
                           TextColor="{x:DynamicResource Key=TextGreen}"/>
                    <Label Text="Intensité moy."
                           FontSize="15"
                           FontFamily="RobotoBold"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center"
                           TextColor="{x:DynamicResource Key=TextGreen}"/>

                </StackLayout>
                <StackLayout Spacing="0"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Vertical">
                    <Label x:Name="IntensityMaxLb"
                           Text="100%"
                           FontSize="22"
                           FontFamily="RobotoBold"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center"
                           TextColor="{x:DynamicResource Key=TextGreen}"/>
                    <Label Text="Intensité max."
                           FontSize="15"
                           FontFamily="RobotoBold"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center"
                           TextColor="{x:DynamicResource Key=TextGreen}"/>

                </StackLayout>
             
            </StackLayout >
            <ScrollView Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand"
                        x:Name="ScrollGraph"
                        VerticalOptions="FillAndExpand"
                        Grid.Row="3"
                        Margin="30,5"
                        Scrolled="ScrollGraph_Scrolled">
                 <content:RecordGraphView x:Name="GraphContent"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"/>
            </ScrollView>
           
            <!--StackLayout Spacing="0"
                         Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         Grid.Row="4"
                         Margin="30,0,30,0">
                    <Label Text="Réglages"
                            FontSize="24"
                            FontFamily="RobotoBold"
                            TextColor="{x:DynamicResource Key=TextGreen}"/>
                    <Label FontSize="20"
                            Text="Ces indications correspondent à ce relevé."
                            FontFamily="RobotoRegular"
                            TextColor="{x:DynamicResource Key=TextGreen}"/>
                        
            </StackLayout>
            <StackLayout Spacing="20"
                         Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         Grid.Row="5"
                         Margin="30,0,30,0">
                <StackLayout Spacing="0"
                             Orientation="Horizontal">
                    <BoxView CornerRadius="19"
                             BackgroundColor="#00D53D"
                             HeightRequest="28"
                             WidthRequest="28"
                             VerticalOptions="Center"/>
                    <StackLayout Spacing="0"
                                 Orientation="Vertical"
                                 Margin="7,0,0,0">
                        <Label Text="Précontraintes"
                            FontSize="15"
                            FontFamily="RobotoBold"
                            TextColor="{x:DynamicResource Key=TextGreen}"/>
                        <Label FontSize="15"
                                Text="Exellent"
                                FontFamily="RobotoRegular"
                                TextColor="#00D53D"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Spacing="0"
                             Orientation="Horizontal">
                    <BoxView CornerRadius="19"
                             BackgroundColor="#FFB50F"
                             HeightRequest="28"
                             WidthRequest="28"
                             VerticalOptions="Center"/>
                    <StackLayout Spacing="0"
                                 Orientation="Vertical"
                                 Margin="7,0,0,0">
                        <Label Text="Compression"
                            FontSize="15"
                            FontFamily="RobotoBold"
                            TextColor="{x:DynamicResource Key=TextGreen}"/>
                        <Label FontSize="15"
                                Text="Faible"
                                FontFamily="RobotoRegular"
                                TextColor="#FFB50F"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Spacing="0"
                             Orientation="Horizontal">
                    <BoxView CornerRadius="19"
                             BackgroundColor="#D51000"
                             HeightRequest="28"
                             WidthRequest="28"
                             VerticalOptions="Center"/>
                    <StackLayout Spacing="0"
                                 Orientation="Vertical"
                                 Margin="7,0,0,0">
                        <Label Text="Détenter"
                            FontSize="15"
                            FontFamily="RobotoBold"
                            TextColor="{x:DynamicResource Key=TextGreen}"/>
                        <Label FontSize="15"
                                Text="Trop faible"
                                FontFamily="RobotoRegular"
                                TextColor="#D51000"/>
                    </StackLayout>
                </StackLayout>
                    
                        
            </StackLayout>
            
            <Button Text="Voir les détails"
                    Grid.Row="6"
                    WidthRequest="290"
                    HeightRequest="40"
                    CornerRadius="18"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="{x:DynamicResource MainGreen}"
                    TextColor="{x:DynamicResource White}"
                    FontFamily="RobotoBold"
                    VerticalOptions="CenterAndExpand"
                    FontSize="18"/-->
          
        </Grid>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>
