src/BikeSensor/Views/Pages/ActualityPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:content="clr-namespace:BikeSensor.Views.ContentViews"
             x:Class="BikeSensor.Views.Pages.ActualityPage">
    <ContentPage.Content>
        <StackLayout Spacing="0"> 
            <content:CustomNavigationBar TitleText="Liste d'activité"/>
            <StackLayout Spacing="0">
                <Label FontSize="14"
                       Text="Vos activités sont rangées de la plus récente à la plus ancienne."
                       FontFamily="RobotoRegular"
                       WidthRequest="280"
                       Margin="28,0,28,24"
                       TextColor="{x:DynamicResource Key=TextGreen}"/>
                <Line HorizontalOptions="FillAndExpand"
                      BackgroundColor="#CECECE"
                      HeightRequest="0.5"
                      WidthRequest="200"/>
                <ListView x:Name="ListView"
                          RowHeight="70"
                          SeparatorColor="#CECECE"
                          RefreshControlColor="Transparent"
                          ItemTapped="ListView_ItemTapped"
                          Refreshing="ListView_Refreshing"
                          SelectionMode="Single"
                          IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Spacing="0"
                                            Grid.Column="0"
                                            VerticalOptions="Center"
                                            Margin="28,0,28,0">
                                    <Label Text="{Binding Date}"
                                        FontSize="14"
                                        FontFamily="RobotoBold"
                                        TextColor="{x:DynamicResource Key=TextGreen}"/>
                                    <Label Text="{Binding DurationMessage}"
                                        FontSize="14"
                                        FontFamily="RobotoRegular"
                                        TextColor="{x:DynamicResource Key=TextGreen}"/>
                                    <Label Text="{Binding MaxMeanText}"
                                        FontSize="14"
                                        FontFamily="RobotoRegular"
                                        TextColor="{x:DynamicResource Key=TextGreen}"/>
                                </StackLayout>
                                <Image Grid.Column="1"
                                    HeightRequest="45"
                                    WidthRequest="10"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Source="Disclosure.png"/>
                            </Grid>
                               
                            </ViewCell>
                      
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
