src/BikeSensor/Views/Pages/ActualityPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:content="clr-namespace:BikeSensor.Views.ContentViews"
             x:Class="BikeSensor.Views.Pages.ActualityPage">
    <ContentPage.Content>
        <StackLayout Spacing="0"> 
            <content:CustomNavigationBar TitleText="Liste d'activité"/>
            <StackLayout Spacing="0">
                <Label FontSize="14"
                       Text="Vos activités sont rangées de la plus récente à la plus ancienne."
                       FontFamily="RobotoRegular"
                       WidthRequest="280"
                       Margin="28,0,28,24"
                       TextColor="{x:DynamicResource Key=TextGreen}"/>
                <Line HorizontalOptions="FillAndExpand"
                      BackgroundColor="#CECECE"
                      HeightRequest="0.5"
                      WidthRequest="200"/>
                <ListView RowHeight="70"
                          SeparatorColor="#CECECE"
                          SelectionMode="None"
                          RefreshControlColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Spacing="0"
                                            Grid.Column="0"
                                            VerticalOptions="Center"
                                            Margin="28,0,28,0">
                                    <Label Text="Aujourd’hui, à 12h30"
                                        FontSize="14"
                                        FontFamily="RobotoBold"
                                        TextColor="{x:DynamicResource Key=TextGreen}"/>
                                    <Label Text="Durée : 20 min"
                                        FontSize="14"
                                        FontFamily="RobotoRegular"
                                        TextColor="{x:DynamicResource Key=TextGreen}"/>
                                    <Label Text="Intensité moyenne : 70%"
                                        FontSize="14"
                                        FontFamily="RobotoRegular"
                                        TextColor="{x:DynamicResource Key=TextGreen}"/>
                                </StackLayout>
                                <Image Grid.Column="1"
                                    HeightRequest="45"
                                    WidthRequest="10"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Source="Disclosure.png"/>
                            </Grid>
                               
                            </ViewCell>
                      
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>mono</x:String>
                            <x:String>monodroid</x:String>
                            <x:String>monotouch</x:String>
                            <x:String>monorail</x:String>
                            <x:String>monodevelop</x:String>
                            <x:String>monotone</x:String>
                            <x:String>monopoly</x:String>
                            <x:String>monomodal</x:String>
                            <x:String>mononucleosis</x:String>
                          </x:Array>
                    </ListView.ItemsSource>
                </ListView>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
