src/BikeSensor/Views/Pages/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:content="clr-namespace:BikeSensor.Views.ContentViews"
             x:Class="BikeSensor.Views.Pages.MainPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="250"/>
                    <!--RowDefinition Height="300"/-->
                </Grid.RowDefinitions>
                <StackLayout Spacing="0"
                             Grid.Row="0"
                             Margin="28,0,0,0"
                             Orientation="Horizontal" >
                    <StackLayout Spacing="0" HorizontalOptions="StartAndExpand">
                        <Label Text="Bonjour"
                               FontSize="24"
                               FontFamily="RobotoRegular"
                               TextColor="{x:DynamicResource Key=TextGreen}"/>
                        <Label Text="Timoz Dimitri"
                               FontSize="24"
                               FontFamily="RobotoBold"
                               FontAttributes="Bold"
                               TextColor="{x:DynamicResource Key=TextGreen}"/>

                    </StackLayout>
                    
                </StackLayout>
                <!--Frame Grid.Row="1"
                       Margin="0,20,0,0"
                       BackgroundColor="{x:DynamicResource Key=MainGreen}"
                       WidthRequest="320"
                       HeightRequest="187"
                       CornerRadius="20"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HasShadow="False"
                       Padding="15,10">
                    <content:ActivityGraphView/>
                </Frame>
                <StackLayout Grid.Row="3"
                             Spacing="0"
                             Margin="30,35,30,30">

                    <Label Text="Votre dernier relevé"
                               FontSize="24"
                               FontFamily="RobotoBold"
                               TextColor="{x:DynamicResource Key=TextGreen}"/>
                    <Label FontSize="20"
                           Text="Calculé par rapport à votre activité"
                           FontFamily="RobotoRegular"
                  
                           TextColor="{x:DynamicResource Key=TextGreen}"/>

                    <Label FontSize="16"
                           Text="(Lun. 22 Fév.)"
                           FontFamily="RobotoRegular"
                           HorizontalTextAlignment="Start"
                           WidthRequest="150"
                           TextColor="{x:DynamicResource Key=TextGreen}"/>
                    
                    <content:RecordGraphView HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand"/>

                </StackLayout-->
                <StackLayout Grid.Row="2"
                             Spacing="0"
                             VerticalOptions="CenterAndExpand"
                             HeightRequest="90"
                             Margin="30,30,30,0">
                    
                    <Label Text="Démarrer un enregistrement"
                               FontSize="20"
                               FontFamily="RobotoBold"
                               TextColor="{x:DynamicResource Key=TextGreen}"/>
                    <Label FontSize="16"
                           Text="Pour démarrer appuyez sur le bouton ci-dessous."
                           FontFamily="RobotoRegular"
                           TextColor="{x:DynamicResource Key=TextGreen}"/>
                </StackLayout>

                <StackLayout Grid.Row="3"
                             Spacing="0"
                             VerticalOptions="CenterAndExpand"
                             Margin="30,0,30,0">
                    <Label x:Name="DurationLb"
                           Text="00:00:00"
                           FontSize="46"
                           FontFamily="RobotoBold"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="FillAndExpand"
                           Margin="0,0,0,50"
                           IsVisible="False"
                           TextColor="{x:DynamicResource Key=TextGreen}"/>
                    <StackLayout Spacing="0"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">
                       
                        <ActivityIndicator x:Name="ActivityIndicatorBtn"
                                           Color="{x:DynamicResource MainGreen}"
                                           IsEnabled="True"
                                           IsRunning="True"
                                           IsVisible="False"
                                           HeightRequest="42"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                                           WidthRequest="250"/>
                        <Button  x:Name="TriggerBtn"
                                 Text="Démarrer"
                                 HeightRequest="42"
                                 CornerRadius="18"
                                 BackgroundColor="{x:DynamicResource MainGreen}"
                                 TextColor="{x:DynamicResource White}"
                                 FontFamily="RobotoBold"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand"
                                 WidthRequest="250"
                                 FontSize="18"
                                 Clicked="TriggerBtn_Clicked"/>
                    </StackLayout>
                    
                </StackLayout>

                    <!--Frame HasShadow="False"
                           CornerRadius="20"
                           HeightRequest="180"
                           WidthRequest="320"
                           Margin="0,20,0,0"
                           BorderColor="{x:DynamicResource MainGreen}">

                        <StackLayout Spacing="0">
                            <StackLayout Spacing="0" Orientation="Horizontal">
                                <Label FontSize="14"
                                   Text="Recommendation"
                                   FontFamily="RobotoRegular"
                                   TextColor="{x:DynamicResource Key=TextGreen}"/>
                                <Label FontSize="14"
                                   Text="Lun. 22 Fév."
                                       HorizontalOptions="EndAndExpand"
                                   FontFamily="RobotoRegular"
                                   TextColor="{x:DynamicResource Key=TextGreen}"/>
                            </StackLayout>
                            <Label Text="Débattements trop souples."
                               FontSize="20"
                               FontFamily="RobotoBold"
                               TextColor="{x:DynamicResource Key=TextGreen}"/>
                            <Button Text="Voir les détails"
                                    HeightRequest="40"
                                    CornerRadius="18"
                                    BackgroundColor="{x:DynamicResource MainGreen}"
                                    TextColor="{x:DynamicResource White}"
                                    FontFamily="RobotoBold"
                                    VerticalOptions="CenterAndExpand"
                                    FontSize="18"/>
                        </StackLayout>

                    </-->
                     
                    
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
