src/BikeSensor/Views/Pages/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BikeSensor.Views.Pages.MainPage">
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="225"/>


            </Grid.RowDefinitions>
            <StackLayout Spacing="0"
                         Grid.Row="0"
                         Margin="28,41,0,0"
                         Orientation="Horizontal" >
                <StackLayout Spacing="0" HorizontalOptions="StartAndExpand">
                    <Label Text="Bonjour"
                           FontSize="24"
                           FontFamily="RobotoRegular"
                           TextColor="{x:DynamicResource Key=TextGreen}"/>
                    <Label Text="Timoz Dimitri"
                           FontSize="24"
                           FontFamily="RobotoBold"
                           FontAttributes="Bold"

                           TextColor="{x:DynamicResource Key=TextGreen}"/>

                </StackLayout>
                <StackLayout Spacing="0"
                             HorizontalOptions="End"
                             VerticalOptions="CenterAndExpand"
                             Margin="0,0,28,0">
                    <Image Source="Settings.png"
                           HeightRequest="35"
                           WidthRequest="35"/>
                </StackLayout>
            </StackLayout>
            <Frame Grid.Row="1"
                   Margin="0,20,0,0"
                   BackgroundColor="{x:DynamicResource Key=MainGreen}"
                   WidthRequest="320"
                   HeightRequest="187"
                   CornerRadius="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HasShadow="False">
                
            </Frame>
            <StackLayout Grid.Row="2"
                         Spacing="0"
                         Margin="30,35,0,30">

                <Label Text="Votre dernier relevé"
                           FontSize="24"
                           FontFamily="RobotoBold"
                           TextColor="{x:DynamicResource Key=TextGreen}"/>
                <Label FontSize="20"
                       Text="Calculé par rapport à votre activité"
                       FontFamily="RobotoRegular"
                  
                       TextColor="{x:DynamicResource Key=TextGreen}"/>

                <Label FontSize="16"
                       Text="(Lun. 22 Fév.)"
                       FontFamily="RobotoRegular"
                       HorizontalTextAlignment="Start"
                       WidthRequest="150"
                       TextColor="{x:DynamicResource Key=TextGreen}"/>
                <Grid HeightRequest="127"
                      VerticalOptions="Center"
                      HorizontalOptions="Center"
                      BackgroundColor="red">

                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="3"
                         Spacing="0"
                         Margin="30,0,30,0"
                         >
                <Label Text="Les réglages recommandées"
                           FontSize="20"
                           FontFamily="RobotoBold"
                           TextColor="{x:DynamicResource Key=TextGreen}"/>
                <Label FontSize="16"
                       Text="Calculé par rapport à votre dernière activité"
                       FontFamily="RobotoRegular"
                       TextColor="{x:DynamicResource Key=TextGreen}"/>
                <Frame HasShadow="False"
                       CornerRadius="20"
                       HeightRequest="180"
                       WidthRequest="320"
                       Margin="0,20,0,0"
                       BorderColor="{x:DynamicResource MainGreen}">

                    <StackLayout Spacing="0">
                        <StackLayout Spacing="0" Orientation="Horizontal">
                            <Label FontSize="14"
                               Text="Recommendation"
                               FontFamily="RobotoRegular"
                               TextColor="{x:DynamicResource Key=TextGreen}"/>
                            <Label FontSize="14"
                               Text="Lun. 22 Fév."
                                   HorizontalOptions="EndAndExpand"
                               FontFamily="RobotoRegular"
                               TextColor="{x:DynamicResource Key=TextGreen}"/>
                        </StackLayout>
                        <Label Text="Débattements trop souples."
                           FontSize="20"
                           FontFamily="RobotoBold"
                           TextColor="{x:DynamicResource Key=TextGreen}"/>
                        <Button Text="Voir les détails"
                                HeightRequest="40"
                                CornerRadius="18"
                                BackgroundColor="{x:DynamicResource MainGreen}"
                                TextColor="{x:DynamicResource White}"
                                FontFamily="RobotoBold"
                                VerticalOptions="CenterAndExpand"
                                FontSize="18"/>
                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
